# event-notification-pattern

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/kms/sadp/eda/common/domain/: Order.java  OrderDetails.java  OrderState.java
common/src/main/java/com/kms/sadp/eda/common/event/: Event.java  OrderEvent.java
common/src/main/java/com/kms/sadp/eda/common/utils/: UUIDGenerator.java
customer-ws/: pom.xml
customer-ws/src/main/java/com/kms/sadp/eda/customer/: CustomerServiceApp.java
customer-ws/src/main/java/com/kms/sadp/eda/customer/controller/: CustomerController.java
customer-ws/src/main/java/com/kms/sadp/eda/customer/domain/: Customer.java  CustomerRepository.java
customer-ws/src/main/java/com/kms/sadp/eda/customer/domain/impl/: InMemoryCustomerRepository.java
customer-ws/src/main/java/com/kms/sadp/eda/customer/service/: CustomerService.java  EventConsumer.java  OrderCreatedEventConsumer.java
customer-ws/src/main/resources/: application.properties
order-ws/: pom.xml
order-ws/src/main/java/com/kms/sadp/eda/order/: OrderServiceApp.java
order-ws/src/main/java/com/kms/sadp/eda/order/controller/: OrderController.java
order-ws/src/main/java/com/kms/sadp/eda/order/domain/: Order.java  OrderDetails.java  OrderRepository.java  OrderState.java
order-ws/src/main/java/com/kms/sadp/eda/order/domain/impl/: InMemoryOrderRepository.java
order-ws/src/main/java/com/kms/sadp/eda/order/service/: OrderEventProducer.java  OrderProccessedEventConsumer.java  OrderService.java
order-ws/src/main/java/com/kms/sadp/eda/order/utils/: UUIDGenerator.java
